# MarriageOverhaul

./: .gitignore  CHANGELOG.md  LOOT_TABLES.md  MarriageOverhaul.csproj  ModConfig.cs  ModEntry.cs  README.md  manifest.json
Framework/: DateDialoguePool.cs  DateScenes.cs  DebugCommands.cs  DefaultTranslations.cs  DreamContent.cs  ExtendedContent.BirthdayGifts.cs  ExtendedContent.Defaults.cs  ExtendedContent.Dialogue.cs  ExtendedContent.ForageLoot.cs  ExtendedContent.SkillMilestones.cs  ExtendedContent.cs  GmcmIntegration.cs  HarmonyPatches.cs  I18n.cs  IGenericModConfigMenuApi.cs  InsideJokeContent.cs  LetterContent.cs  ModData.cs  RequestContent.cs  SpouseContent.Defaults.cs  SpouseContent.Morning.cs  SpouseContent.cs
Framework/CustomNpc/: CustomNpcApi.cs  CustomNpcContent.cs  CustomNpcContentPackLoader.cs  CustomNpcRegistry.cs
Systems/: AnniversarySystem.cs  ArgumentSystem.cs  CalendarSystem.cs  CheatingSystem.cs  DateEventEngine.cs  DateNightSystem.cs  DivorceSystem.cs  ExtChoresPrefs.cs  ExtFlavor.cs  ExtHealth.cs  ExtMilestoneBirthday.cs  ExtRequests.cs  ExtSocial.cs  ExtendedCore.cs  ExtendedHelpers.cs  FeedingSystem.cs  ForageLootSystem.cs  JealousySystem.cs  MakeupSystem.cs  MoodSystem.cs  MorningDialogueSystem.cs  MultiplayerSync.cs  PolyamorySystem.cs  SkillMilestoneSystem.cs
content-packs/[MO] SVE Spouses/: README.md  content.json  manifest.json
docs/: Custom-NPC-Framework.md  nexus-changelog.txt  zh-untranslated-1.7.0.json
examples/[MO] Aria Example/: content.json  manifest.json
i18n/: de.json  default.json  zh.json
