<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <AssemblyName>MarriageOverhaul</AssemblyName>
    <RootNamespace>MarriageOverhaul</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.3.1</Version>
    <!-- Game install + deploy paths -->
    <GamePath>F:\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
    <SmapiInternalPath>$(GamePath)\smapi-internal</SmapiInternalPath>
    <DeployPath>$(GamePath)\Mods\MarriageOverhaul</DeployPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StardewValley">
      <HintPath>$(GamePath)\Stardew Valley.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>$(GamePath)\StardewValley.GameData.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>$(GamePath)\StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(GamePath)\MonoGame.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GamePath)\smapi-internal\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="xTile">
      <HintPath>$(GamePath)\xTile.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(SmapiInternalPath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>$(SmapiInternalPath)\SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy mod files to the game's Mods folder after a successful build -->
  <Target Name="DeployMod" AfterTargets="Build" Condition="'$(RunDeployMod)' != 'false'">
    <MakeDir Directories="$(DeployPath)" />
    <ItemGroup>
      <DeployFiles Include="$(TargetDir)$(AssemblyName).dll" />
      <DeployFiles Include="$(TargetDir)$(AssemblyName).pdb" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
      <DeployFiles Include="$(ProjectDir)manifest.json" />
      <I18nFiles Include="$(ProjectDir)i18n\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(DeployPath)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(I18nFiles)" DestinationFolder="$(DeployPath)\i18n" Condition="Exists('$(ProjectDir)i18n')" />
    <Message Importance="high" Text="Deployed MarriageOverhaul to $(DeployPath)" />
  </Target>

  <!--
    Package a Nexus-ready release zip on Release builds. The zip always contains a single top-level
    "MarriageOverhaul" folder (manifest + dll + i18n), so SMAPI (PC and Android) recognizes it — this
    prevents the "files zipped loose / SMAPI skips the mod" mistake. Output: dist/MarriageOverhaul.zip
  -->
  <Target Name="PackageMod" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <PkgStageRoot>$(ProjectDir)dist\stage</PkgStageRoot>
      <PkgStage>$(PkgStageRoot)\MarriageOverhaul</PkgStage>
      <PkgZip>$(ProjectDir)dist\MarriageOverhaul.zip</PkgZip>
    </PropertyGroup>
    <RemoveDir Directories="$(PkgStageRoot)" />
    <MakeDir Directories="$(PkgStage)\i18n" />
    <ItemGroup>
      <PkgFiles Include="$(TargetDir)$(AssemblyName).dll" />
      <PkgFiles Include="$(ProjectDir)manifest.json" />
      <PkgI18n Include="$(ProjectDir)i18n\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(PkgFiles)" DestinationFolder="$(PkgStage)" />
    <Copy SourceFiles="@(PkgI18n)" DestinationFolder="$(PkgStage)\i18n" />
    <Delete Files="$(PkgZip)" />
    <ZipDirectory SourceDirectory="$(PkgStageRoot)" DestinationFile="$(PkgZip)" />
    <RemoveDir Directories="$(PkgStageRoot)" />
    <Message Importance="high" Text="Packaged Nexus-ready zip: $(PkgZip) (contains MarriageOverhaul/...)" />
  </Target>

</Project>
